{
  "name": "reacthw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "sarertaga, sarpertaga@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1"
  }
}